# revconnect-p2

./: README.md  pom.xml
main/java/com/revconnect/: ConsoleUI.java  RevConnectApplication.java
main/java/com/revconnect/model/: Notification.java  Post.java  User.java
main/java/com/revconnect/repository/: CommentRepository.java  LikeRepository.java  UserRepository.java
main/java/com/revconnect/service/: AuthService.java  CommentService.java  FollowService.java  PostService.java
main/resources/: application.properties
src/: schema.sql
src/main/java/com/revconnect/: ConsoleUI.java  RevConnectApplication.java
src/main/java/com/revconnect/controller/: AuthController.java  CommentController.java  LikeController.java  NotificationController.java  PostController.java
src/main/java/com/revconnect/exception/: RevConnectException.java
src/main/java/com/revconnect/model/: Comment.java  Follow.java  LikeEntity.java  Notification.java  Post.java  User.java
src/main/java/com/revconnect/repository/: FollowRepository.java  NotificationRepository.java  PostRepository.java
src/main/java/com/revconnect/service/: AuthService.java  CommentService.java  FollowService.java  LikeService.java  NotificationService.java  PostService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/revconnect/: AuthServiceTest.java  CommentServiceTest.java  FollowServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  PostServiceTest.java
src/test/resources/: application.properties
test/java/com/revconnect/: AuthServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  PostServiceTest.java
test/resources/: application.properties
